# La-Pitonisa-Marisa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapitonisamarisa/data/: HoroscopeRepository.kt
app/src/main/java/com/example/lapitonisamarisa/data/model/: HoroscopeAPIResponseModel.kt  HoroscopeSignsModel.kt
app/src/main/java/com/example/lapitonisamarisa/data/network/: HoroscopeAPI.kt  HoroscopeService.kt
app/src/main/java/com/example/lapitonisamarisa/di/: NetworkModule.kt
app/src/main/java/com/example/lapitonisamarisa/domain/: GetHoroscopeUseCase.kt
app/src/main/java/com/example/lapitonisamarisa/ui/: MainActivity.kt  PitonisaMarisa.kt
app/src/main/java/com/example/lapitonisamarisa/ui/adapter/: HoroscopeCardsAdapter.kt  HoroscopeCardsViewHolder.kt
app/src/main/java/com/example/lapitonisamarisa/ui/view/: HoroscopeFragment.kt  HoroscopeResultFragment.kt
app/src/main/java/com/example/lapitonisamarisa/ui/viewmodel/: HoroscopeResultViewModel.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/lapitonisamarisa/utils/: Constants.kt  Event.kt  Exceptions.kt  HoroscopeDataSet.kt  Utils.kt
app/src/main/res/drawable/: ic_leo_sign.xml
app/src/main/res/layout/: activity_main.xml  cards_zodiaco.xml  fragment_zodiac_result.xml  fragment_zodiaco.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lapitonisamarisa/ui/viewmodel/: HoroscopeResultViewModelTest.kt  HoroscopeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
